<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    
	<section class="header_section">
		<div class="container">
		<div class="logo">
		<img src="images/logo.png">	
		</div>	
    <ul class="navbar">
		<li><a href="#">Home</a></li>
		<li><a href="#">About</a></li>
		<li><a href="#">Service</a></li>
		<li><a href="#">pages</a></li>
		<li><a href="#">portfolio</a></li>
		<li><a href="#">Blog</a></li>
		<li><a href="#">Contact Us</a></li>
    </ul>
    <div class="link_section">    
    <a href="#">Join Now</a>
    </div>  
    </div>
     
	  </section>

	   <section class="banner_section margin_top">
	  	<div class="container">
     <div class="banner_section_left">
      <div class="banner_icon_section"> 
	  	<img src="images/Facebook.png">
	  	<img src="images/Instagram.png">
	  	<img src="images/x.png">
	  	<img src="images/Youtube.png">
      </div>

	    <h1>Excellent IT Solution For Your Success</h1>
      <p>At any rate loram Ipsum Doller framework of The Represent.A Bond between The Flexible Production Planing Has a Metter of fact The unficationAt any.</p>
      <a href="#">Join Now</a>
      </div>

      <div class="banner_section_right">	
	    <img src="images/Screenshot_1.png">
      </div>

      </div>
	    </section>


	   <section class="service_section ">
	   <div class="container">

	  	<div class="service_section_header">
        <h3>OUR SERVICES</h3>
        <h2>What We're Offering?</h2>
        <p> As a Has Metter of fact The unficationAt any rate loram Ipsum Doller sit Ame The framework of The Represent.</p>
        </div>

	   	 <div class="service_column">
       <img src="images/developer.jpg"> 
	   	 <h4>Web Developement</h4>	
	   	 <p>At any rate loram Ipsum Doller sit Ame The framework of The Represent.A Bond between The Flexible.</p>	
	   	  <a href="#">Learn More</a>
	     </div>

       <div class="service_column">
        <img src="images/marketing.png">
	   	 <h4>Digital Marketing</h4>	
	   	 <p>At any rate loram Ipsum Doller sit Ame The framework of The Represent.A Bond between The Flexible.</p>	
	   	  <a href="#">Learn More</a>
	   	 </div> 

	     <div class="service_column">
        <img src="images/seo.png">
	   	 <h4>SEO Services</h4>	
	   	 <p>At any rate loram Ipsum Doller sit Ame The framework of The Represent.A Bond between The Flexible.</p>	
	   	 <a href="#">Learn More</a>
	     </div>

      <div class="service_column">
        <img src="images/cyber.png">
	   	 <h4>Cyber Securite</h4>	
	   	 <p>At any rate loram Ipsum Doller sit Ame The framework of The Represent.A Bond between The Flexible .</p>	
	   	  <a href="#">Learn More</a>
         </div>

       <div class="service_column">
       <img src="images/graphic.png">
	   	 <h4>Graphic Design</h4>	
	   	 <p>At any rate loram Ipsum Doller sit Ame The framework of The Represent.A Bond between The Flexible .</p>	
	   	  <a href="#">Learn More</a>
	     </div>

        <div class="service_column">
      <img src="images/apps.png">
	   	 <h4>App Developement</h4>	
	   	 <p>At any rate loram Ipsum Doller sit Ame The framework of The Represent.A Bond between The Flexible.</p>	
	   	 <a href="#">Learn More</a>
	     </div>
	     </div>	
	    </section>

	   <section class="about_section margin_top">
	    <div class="container">
      <div class="about_section_left">
	   	<h3>ABOUT US</h3>
	   	<h2>The Best It Soluation Since<font color="green"> 2015</font></h2> 
	    <p>Our full produst line is still available online here on our site! Getting outside and hiking is still something you can do. Get you gear now! At any rate loram Ipsum Doller sit Ame The framework of The Represent.A Bond between The Flexible Production Planing Has a Metter of fact The unficationAt any.</p>	
	   	<a href="#">Join Now</a>	
      </div>
      <div class="about_section_right">
      <img src="images/Screenshot_15.png">
      </div>
      </div>
      </section>

     <section class="it_section margin_top">
      <div class="container">
      <div class="it_services_left">
      <img src="images/Screenshot_14.png">
      </div>
        	
        <div class="it_services_right">
        <h2>We Deal With The Aspects Of Professional <font color="green">IT Services</font></h2> 
        <p> Althought,final stage Our full produst line is still available online here on  our site! Getting outside and hiking is still do.</p>
        <div class="it_col_section">
          <div class="it_img">
          <img src="images/Screenshot_12.png">
        </div>
        <h4>WorldWide Services</h4>	
       </div>

        <div class="it_col_section">
         <div class="it_img"> 
        <img src="images/Screenshot_11.png"> 
       </div>
        <h4>Support 24h/24</h4>
        </div>

        <div class="it_col_section">
        <div class="it_img">
        <img src="images/Screenshot_10.png">
        </div>
        <h4>Easy To Reach</h4>
        </div>

        <div class="it_col_section">
         <div class="it_img"> 
        <img src="images/Screenshot_9.png">
        </div>
        <h4>First on Field</h4>	
        </div>

       </div>
       </section>

      <section class="experience_section margin_top">
        <div class="container">
      <div class="experience_section_left">
      <h2>We Are Here To IT Solution With 20 Years<font color="green"> Experience </font></h2>	
      <p>Althought,final stage Our full produst line is still available online here on  our site! Getting outside and hiking is still do.</p>

      <div class="experience_col">
      <h4>Aap Development</h4>
      <div class="relative">
      <div class="aap_section">
      </div>
      </div>
      </div>

      <div class="experience_col">  
      <h4>UI/UX Design</h4> 
      <div class="relative">
      <div class="ui_section">
      </div>
      </div>
      </div>
  
      <div class="experience_col">
      <h4>Web development</h4>
      <div class="relative">
      <div class="web_section">
      </div>
      </div>
      </div>

      </div>
      <div class="experience_section_right">
      <img src="images/Screenshot_13.png">	
      </div>


      </div>
      </section>


   <section class="project_section">
 	 <div class="container">

   <div class=project_col>
    <h2>119</h2>
   <h3>Happy Clients</h3>
   </div> 

    <div class=project_col>
   <h2>14</h2>
   <h3>Hard Worker</h3>
   </div>

    <div class=project_col>
    <h2>191</h2>
   <h3>Complete Project</h3>
   </div>

    <div class=project_col>
      <h2>6</h2>
   <h3>Years of Exprience</h3>
   </div>

 	</div>
  </section>

  <section class="choose_section">
  <div class="container">
  <div class=" choose_section_header">
  <h3>WHY CHOOSE US</h3> 
  <h2>Why Our Clients Choose Us</h2> 
  <p>As A Matter Of Fact The unficationAt any rate loram Ipsum Doller sit Ame The framework of The Represent.</p>
  </div>
  <div class="choose_column">
  <h4>01.</h4>	
  <h5>Latest Technologies</h5>	
  <p>Our full produst line is still available online here on our site! Getting outside and hiking is still something you can do.</p>
  </div>

 
  <div class="choose_column">
  <h4>02.</h4>	
  <h5>Uniqe Solution</h5>	
  <p>Our full produst line is still available online here on our site! Getting outside and hiking is still something you can do.</p>
  </div>

  
  <div class="choose_column">
  <h4>03.</h4>	
  <h5>Powerfull Strategies</h5>
  <p>Our full produst line is still available online here on our site! Getting outside and hiking is still something you can do.</p>
  </div>
  

  </div>
  </section>
   
  <section class="portfolio_section">
  <div class="container">
  <div class="portfolio_section_header">	
  <h3>PORTFOLIO</h3>
  <h2>Our Portfolio</h2>
  <h4> All 
    Mobile 
    Data 
    Web </h4>
  
  </div>

  <div class="picture_col">	
  <img src="images/Screenshot_2.png">
  </div>
  <div class="picture_col">
  <img src="images/Screenshot_3.png">	
  </div>

  <div class="picture_col">	
  <img src="images/Screenshot_5.png">
  </div>
 
  <div class="picture_col">
  <img src="images/Screenshot_3.png">	
  </div>

  <div class="picture_col">
  <img src="images/Screenshot_5.png">
  </div>

  <div class="picture_col">
  <img src="images/Screenshot_7.png">	
  </div>

  </div>	
  </section> 

  <section class="logo_section">
  <div class="container">
  <div class="logo_pic_section">
  <img src="images/Screenshot_16.png">
  <img src="images/Screenshot_17.png">
  <img src="images/Screenshot_18.png">
  <img src="images/Screenshot_19.png">
  <img src="images/Screenshot_20.png">
  <img src="images/Screenshot_21.png">
  </div>
  </div>	
  </section>


  <section class="pricing_section">
  <div class="container">
  <div class="pricing_section_header">	
  <h3>PRICING</h3>
  <h2>Our Pricing</h2>
  <p>As A Matter Of Fact The unficationAt any rate loram Ipsum Doller sit Ame The framework of The Represent.</p>
  </div>

  
  <div class="pricing_column">
  	<h5>Free</h5>
  	<h4>00$</h4>
  	<h6>Per project</h6>
  	<p>Single User</p>
    <p>No Update</p>
    <p>Limited Acces library</p>
    <p>Lorem Ipsum</p>
    <p>Dolor Sit Amet</p>
  	 <a href="#">Start Now</a>
  	</div>

   <div class="pricing_column">
   	<h5>Basic</h5>
   	<h4>19$</h4>
   	<h6>Per project</h6>
   	<p>Single User</p>
    <p>No Update</p>
    <p>Limited Acces library</p>
    <p>Lorem Ipsum</p>
    <p>Dolor Sit Amet</p>
  	<a href="#">Start Now</a>
    </div>


   <div class="pricing_column">
   	<h5>Standerd</h5>
   	<h4>39$</h4>
    <h6>Per project</h6>
    <p>Single User</p>
    <p>No Update</p>
    <p>Limited Acces library</p>
    <p>Lorem Ipsum</p>
    <p>Dolor Sit Amet</p>
  	 <a href="#">Start Now</a>
    </div>

   <div class="pricing_column">
   	<h5>Pro</h5>
   	<h4>99$</h4>
    <h6>Per project</h6>
    <p>Single User</p>
  	<p>No Update</h6>
  	<p>Limited Acces library</p>
  	<p>Lorem Ipsum</p>
  	<p>Dolor Sit Amet</p>
  	<a href="#">Start Now</a>
    </div>
   
   
   </div>	
   </section>

   <section class="customers_section">
    <div class="container">

   <div class="customers_section_header">
   <h3>TESTIMONIALS</h3>
   <h2>Customers Testmonials</h2>
   <p>As A Matter Of Fact The unficationAt any rate loram Ipsum Doller sit Ame The framework of The Represent.</p>
   </div>
   

    <div class="customers_column">
   	<div class="img_section_col">
      <div class="img_col">
   	 <img src="images/manimg.jfif">
    </div>
     <h4>Saul Goodman</h4>
    </div>
    <div class="para_col">
    <p>Our full produst line is still available online here on our site! Getting outside and hiking is still something you can do. Get you gear now! At any rate loram Ipsum Doller sit Ame The framework of The Represent.A Bond between The Flexible Production Planing Has a Metter of fact The unficationAt any.</p>
    </div>	
    </div>

   <div class="customers_column">
   <div class="img_section_col">
   <div class="img_col">
   	<img src="images/mans.jfif">
   </div>
   <h4>Adam Smith</h4>
   </div>
   <div class="para_col"> 
   <p>Our full produst line is still available online here on our site! Getting outside and hiking is still something you can do. Get you gear now! At any rate loram Ipsum Doller sit Ame The framework of The Represent.A Bond between The Flexible Production Planing Has a Metter of fact The unficationAt any.</p>	
   </div>
  </div>  

    <div class="customers_column">
     <div class="img_section_col"> 
    <div class="img_col">
    <img src="images/man.jfif">
  </div>
   <h4>Walter White</h4>
    </div>
    <div class="para_col">
  	 <p>Our full produst line is still available online here on our site! Getting outside and hiking is still something you can do. Get you gear now! At any rate loram Ipsum Doller sit Ame The framework of The Represent.A Bond between The Flexible Production Planing Has a Metter of fact The unficationAt any.</p>	
    </div>
    </div>

  </div>
  </section>
		 
	<section class="question_section">
	<div class="container">
	<div class="question_section_header">
	<h3>FAQ</h3>	
	<h2>Frequently Asking Question</h2>
	<p>As A Matter Of Fact The unficationAt any rate loram Ipsum Doller sit Ame The framework of The Represent.</p>
	</div>

	<div class="question_section_left">
	<img src="images/Screenshot_8.png">
	</div>

	<div class="question_section_right">
	<div class="question_column">
	<h4> Do You Offer Both On-Site And Remote It Support?</h4>	
  </div>

	<div class="question_column">
	<h4>What Is Techida?</h4>
	</div>

	<div class="question_column">
	<h4>Is There Any Update In The Future?</h4>	
	</div>

	<div class="question_column">
	<h4>How Much For The Service?</h4>	
	</div>
	</div>

	</div>	
	</section>

<section class="contact_section">
 <div class="container">	
<h3>CONTACT</h3>
<h2>Contact Us For Any Questions</h2>
<p>As A Matter Of Fact The unficationAt any rate loram Ipsum Doller sit Ame The framework of The Represent.</p>
</div>
</section>


 <section class="info_section">
 <div class="container">
 <div class="contact_info_left">
  <h3>Contact info:</h3>
     
 <div class="contact_col">  
 <div class="contact_img"> 
 <img src="images/msg.png">
 </div> 
  <h4>Example@Example.Com</h4>
 </div>

 <div class="contact_col">
  <div class="contact_img">
 <img src="images/phone.png">
 </div> 
 <h4>+243778848</h4>
 </div>

 <div class="contact_col">
  <div class="contact_img">
 <img src="images/location.png">
 </div>
 <h4>A803,New York,NY445</h4>
 </div>



 <div class="contact_col">
 <div class="contact_img">
 <img src="images/Instagram.png">
 </div>
 <h4>Techida-Company</h4>
 </div>
</div>



 <div class="contact_info_right">
 <form> 
 <div class="form_column">
 <label for="name">name</label>
 <input type="text" id="name" name="name">
 </div>

 <div class="form_column">
 <label for="Subject">subject</label>
 <input type="text" id="name" name="subject">
 </div>

 <div class="form_column">
 <label for="Email">Email</label>
 <input type="text" id="name" name="Email">
 </div>
 <div class="form_column">
 <label for="message">messge</label>
 <textarea id="message" name="message"></textarea>
 </div>
 <button type="button">Send Now</button>

 </form>
 </div>

 </div>
 </section>

 <section class="map_section">
  <div class="container">
 <img src="images/maps.webp">
 </div>	
 </section>


<section class="footer_section">
<div class="container">

<div class="footer_column">

<div class="footer_logo_section">
<img src="images/logo.png">
<p>Limited Acces library Dolor<br> Amet Techida-Company</p>	
</div>

<div class="icon_section">
<h4>Follow Us</h4>
<img src="images/Facebook.png">
<img src="images/Instagram.png">
<img src="images/x.png">
<img src="images/Youtube.png">
</div>
</div>

 <div class="footer_column">
  <ul>
 <h4>Site Map</h4>
  <li><a href="#">Home</a></li>
  <li><a href="#">About</a></li>
  <li><a href="#">Services</a></li>
  <li><a href="#">Contact</a></li>
 </ul>
 </div>

 <div class="footer_column">
  <ul>
  <h4>Follow Us</h4>
  <li><a href="#">Facebook</a></li>
  <li><a href="#">Instagram</a></li>
  <li><a href="#">Linkedin</a></li>
  <li><a href="#">X</a></li>
  </ul>
  </div>

 <div class="footer_column">
  <ul>
  <h4>Our Services</h4>
  <li><a href="#">Digital Marketing</a></li>
  <li><a href="#">Cyber Securite</a></li>
  <li><a href="#">Graphic Design</a></li>
  <li><a href="#">App Developement</a></li>
  </ul>
  </div>
 
  </div>
  </section>	



</body>
</html>